APP_NAME=test-environment
APP_ENV=local
APP_URL=https://wordless-test.local

FRONT_END_URL=https://wordless-test.local

DB_NAME=wordless-test
DB_USER=root
DB_PASSWORD=root
DB_HOST=wordless-mariadb-1
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_TABLE_PREFIX=test_

WORDLESS_CSP=true

WP_LANGUAGES=pt_BR

WP_VERSION=5.9
WP_THEME=infobase-wp-theme
#WP_PERMALINK=

WP_DEBUG=true

WP_ACCESSIBLE_HOSTS=*

AUTH_KEY="lJzqRQ0@D(D+(9,EY%0t)ZEM%<ft}:zg&>hr)[9+CN!.Ft#$yu~E!6chF+q(a9R("
SECURE_AUTH_KEY="y;w4N&1uPrNmw]W+~kB^|L:@qH,400B+Oh30eAyj=D~$.gj,%{Gz<DN8F=s|if9B"
LOGGED_IN_KEY="#/nwFsgO6|z(DYe.lW+kjNo-ex;|:U;.JvOJOO7f@- 4&eiT-f,Yih]0o@QhbMh3"
NONCE_KEY="U=[p$zo+6@Pm=9f+Ms-HO-p?xY0@J,=K7!re!=W7vr;|!-z%##XY]u$jc}Fb39j5"
AUTH_SALT="|A(H+;|`m}_jiU_j>eYSb5a-+T=H^)-cST7%-wC&QbUY;th1.QUg7yVfzd.aA=SP"
SECURE_AUTH_SALT="#=oqp-iqC{xID,{WlGyc|l1kVY@{+4i5i[P.QejdCa@&BgG8JD`pD|k|D{Z.Gw))"
LOGGED_IN_SALT="Se5lnZqV7*lwfd^IWJ.d|LQw)m%=f4ftR&nbTVypFjuTE-+o8*RG5+SUf9~M25wu"
NONCE_SALT="KG^1:e6a=XcDQCOYhmaX~}0RdGArwbh:@1Ym8T ZH39)x7yM=iNhn5of;K0l<hY-"
